/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *heada, ListNode *headb) {
        int c1=0, c2=0;
         ListNode* headaa=heada;
        ListNode* headbb=headb;
        while(headaa!=NULL)
        {c1++;
            headaa=headaa->next;}
        while(headbb!=NULL)
        { c2++;
         headbb=headbb->next;}
        if(c1<c2)
        {ListNode* temp=heada;
         heada=headb;
         headb=temp;
        int t=c1;
        c1=c2;
        c2=t;}
        
    
    int i=0;
     headaa=heada;
     headbb=headb;
    while(i++< (c1-c2))
    {headaa=headaa->next;}
    while(headaa!=headbb)
    {
        headaa=headaa->next;
        headbb=headbb->next;
    }
    return headaa;}
};
