/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        int i=0;
        ListNode *start,*end, *temp=list1;
        while(i<=b)
        {if(i==a-1)start=temp; 
         if(i==b){end=temp->next;
                  break;}
            temp=temp->next;
         i++;
         
            
        }
        start->next=list2;
        while(list2->next!=NULL)
            list2=list2->next;
        list2->next=end;
        
        return list1;
    }
};
