/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || !head->next)return head;
        int len=0;
        ListNode *temp=head,*tail;
        while(temp!=NULL)
        { len++;
         tail=temp;
            temp=temp->next;
        }
        k=k%len;
        if(k==0)return head;
        int l=len-k;
        int i=1;
        temp=head;
        while(i!=l)
        { temp=temp->next;
         i++;}
        ListNode *newhead=temp->next;
       temp->next=NULL;
        tail->next=head;
        return newhead;
        
        
        
        
        
        
    }
};
