class Solution {
public:
    void swap(vector<int>& arr, int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    void reverse(vector<int>& arr, int i, int j )
    {
        while(i<j)swap(arr, i++, j--);
    }
    void nextPermutation(vector<int>& arr) {
        int j;
        if(arr.size()==0 || arr.size()==1)
            return ;
       int i=arr.size()-2;
        while(i>=0 && arr[i]>=arr[i+1])i--;
        if(i>=0)
        {
    j=arr.size()-1;
            while(arr[i]>=arr[j])j--;
            swap(arr, i,j);
        }
        reverse(arr, i+1, arr.size()-1);
        
    }
};
