class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>> ans;
        ans.push_back({1});
        if(n==1)return ans;
        ans.push_back({1,1});
        if(n==2)return ans;
        cout<<ans.size();
        for(int i=3;i<=n;i++)
        {
            vector<int> level;
            level.push_back(1);
            for(int j=0;j<i-2;j++)
                level.push_back(ans[ans.size()-1][j]+ans[ans.size()-1][j+1]);
           // cout<<1;
            level.push_back(1);
            ans.push_back(level);
        }
        return ans;
    }
};
