class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> nn=nums;
        sort(nums.begin(), nums.end());
        int start, end;
        start=0;
        end=nums.size()-1;
        while(start<end)
        {
            if(nums[start]+nums[end]>target)
                 end--;
            else if(nums[start]+nums[end]<target)
                start++;
            else
            break;
        }
        vector<int> ans;
        for(int i=0;i<nn.size();i++)
        { if(nn[i]==nums[start] || nn[i]==nums[end])
            ans.push_back(i);
         if(ans.size()==2)
             break;
            
        }
        return ans;
    }
};
